4|Andrea|Dovizioso|Italy|WithU Yamaha|8| | | 
5|Johan|Zarco|France|Pramac Ducati|51| | | 
6|Setfan|Bradl|Germany|Factory Honda|0| |T| 
10|Luca|Marini|Italy|Mooney V946 Ducati|14| | | 
12|Maverick|Vinales|Spain|Factory Aprilia|27| | | 
20|Fabio|Quartararo|France|Factory Yamaha|89| | | 
21|Franco|Morbidelli|Italy|Factory Yamaha|18| | | 
23|Enea|Bastianini|Italy|Gresini Ducati|69| | | 
25|Raul|Fernandez|Spain|Tech3 KTm|0|R| | 
26|Dani|Pedrosa|Spain|Factory KTM|0| | | 
30|Takaaki|Nakagami|Japan|LCR Honda|21| | | 
32|Lorenzo|Savadori|Italy|Factory Aprilia|0| |T| 
33|Brad|Binder|South Africa|WithU Yamaha|6|R| | 
35|Cal|Crutchlow|United Kingdom|Factory Honda|0|R| | 
36|Joan|Mir|Spain|Factory Suzuku|56| | | 
40|Darryn|Binder|South Africa|WithU Yamaha|6|R| | 
41|Aleix|Espargaro|Spain|Factory Suzuki|82| | | 
42|Alex|Rins|Spain|Factory Suzuki|69| | | 
43|Jack|Miller|Australia|Factory Ducati|42| | | 
44|Pol|Esparagaro|Spain|Factory Honda|35| | | 
49|Fabio|Di Giannantonio|Italy|Gresini Ducati|0|R| | 
63|Francesco|Bagnaia|Italy|Factory Ducati|56| | | 
72|Marco|Bezzechi|Italy|Mooney VR46 Ducati|15|R| | 
73|Alex|Marquez|Spain|LCR Honda|16| | | 
87|Remy|Gardner|Australia|Tech3 KTM|3|R| | 
88|Miguel|Oliveira|Portugal|Factory KTM|43| | | 
89|Jorge|Martin|Spain|Pramac Ducati|28| | | 
93|Marc|Marquez|Spain|Factory Honda|44| | | 
